# Application
PORT=3000
NODE_ENV=development

# JWT
JWT_SECRET=a01a48bd1ef22287595bdf6929be0901982df069eafa4bf7f3944f5a82686a79b6804f3249f0b28cf4c578c5258984a262535eba8ebe02f6a2cd7a36feb0d38c

# Database (Supabase PostgreSQL)
DATABASE_URL=postgresql://postgres.dfzasfyacaoruebpjzof:Munene@04m@aws-1-eu-north-1.pooler.supabase.com:6543/postgres

# Supabase Storage
SUPABASE_URL=https://dfzasfyacaoruebpjzof.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRmemFzZnlhY2FvcnVlYnBqem9mIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjI4MTg1MCwiZXhwIjoyMDc3ODU3ODUwfQ.N0urz3Tt39b1xOTpnxgmklEpH202gQVKkHK8wSqIMEE
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRmemFzZnlhY2FvcnVlYnBqem9mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyODE4NTAsImV4cCI6MjA3Nzg1Nzg1MH0.RH70C6TEaJkYj9BJa8nQOqB2_8iDE2uvuXDdEW0m5Ro

# Smile ID (KYC Verification)
SMILE_ID_API_KEY=ad0d6305-ed20-46b6-a73e-9e837238365c
SMILE_ID_PARTNER_ID=7555
SMILE_ID_CALLBACK_URL=http://localhost:3000/api/v1/kyc/callback

# Africa's Talking
AFRICASTALKING_API_KEY=atsk_da056f6367f604fe2da30ebc50bd70cb074a9e5951129b7ec540b8a5e2dedb46cc8d94f6
AFRICASTALKING_USERNAME=sandbox
AFRICASTALKING_SENDER_ID=6015

# Email (Nodemailer)
EMAIL_USER=devopscollins@gmail.com
EMAIL_PASS=uulo btbj fbfy vrre
ADMIN_EMAIL=devopscollins@gmail.com
ADMIN_DASHBOARD_URL=https://admin.yourplatform.com

# Binance (Payment Integration)
BINANCE_ROOT_URL=https://bpay.binanceapi.com
BINANCE_API_KEY=4ua4RpjZt7LrhbzDd75ppUgLFIgymIreil6Ie2gMNpIfXz8286Wdzw2ko3K2sbyM
BINANCE_API_SECRET=ICMJNtJDrkV1XLyjTtJfZbPa5PPHAyOR7WbrHVXDzUVwHZWyYHUQzA5cqAbeQrdb
ADMIN_BINANCE_ADDRESS=your_admin_address
DEPOSIT_POLLING_INTERVAL=60000

# Super Admin
SUPER_ADMIN_NAME=Super Admin
SUPER_ADMIN_EMAIL=collinsnesh04@gmail.com
SUPER_ADMIN_PASSWORD=Munene@04m

# CORS (Optional)
# CORS_ORIGIN=http://localhost:3000

# Sentry (Error Monitoring - Optional)
# SENTRY_DSN=your_sentry_dsn
