#application port
PORT = 3000
#environment
NODE_ENV = 'development'
#jwt secret
JWT_SECRET=a01a48bd1ef22287595bdf6929be0901982df069eafa4bf7f3944f5a82686a79b6804f3249f0b28cf4c578c5258984a262535eba8ebe02f6a2cd7a36feb0d38c

# Database
DATABASE_URL='postgresql://investment-app-api_owner:npg_EkrUb7MasT4V@ep-raspy-lab-a8m23vek-pooler.eastus2.azure.neon.tech/investment-app-api?sslmode=require'
# Smile ID
SMILE_ID_API_KEY=ad0d6305-ed20-46b6-a73e-9e837238365c
SMILE_ID_PARTNER_ID=7555
SMILE_ID_CALLBACK_URL=http://localhost:4000/verification-callback
# SMILE_ID_ENVIRONMENT=test

# Azure Blob Storage
AZURE_STORAGE_ACCOUNT=investmentplan
AZURE_STORAGE_KEY=ZMptriHLQXOXgtdYtweg0AwoS3SYz1qxkmLoFqVbKO47qMjAH5V5k5lrS8o7ZS8pmTeh572aXyUs+AStrgH81g==
AZURE_KYC_CONTAINER=investmentplan

# Africa’s Talking
AFRICASTALKING_API_KEY=atsk_da056f6367f604fe2da30ebc50bd70cb074a9e5951129b7ec540b8a5e2dedb46cc8d94f6
AFRICASTALKING_USERNAME=sandbox
AFRICASTALKING_SENDER_ID=6015

# Nodemailer
EMAIL_USER = "devopscollins@gmail.com"
EMAIL_PASS = "uulo btbj fbfy vrre"
ADMIN_EMAIL="devopscollins@gmail.com"
ADMIN_DASHBOARD_URL=https://admin.yourplatform.com

#binance
BINANCE_ROOT_URL= https://bpay.binanceapi.com
BINANCE_API_KEY = 4ua4RpjZt7LrhbzDd75ppUgLFIgymIreil6Ie2gMNpIfXz8286Wdzw2ko3K2sbyM
BINANCE_API_SECRET= ICMJNtJDrkV1XLyjTtJfZbPa5PPHAyOR7WbrHVXDzUVwHZWyYHUQzA5cqAbeQrdb
ADMIN_BINANCE_ADDRESS=your_admin_address
DEPOSIT_POLLING_INTERVAL=60000
#super admin
SUPER_ADMIN_NAME=Super Admin
SUPER_ADMIN_EMAIL=collinsnesh04@gmail.com
SUPER_ADMIN_PASSWORD=Munene@04m

